<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Dark</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Unica+One&display=swap" rel="stylesheet">
</head>

<body>
    <header class=" site-header">
        <div class="site-header__top-logo container-fluid bg-dark">
            <div class="row">
                <a class="mt-3 ml-3 col-md-8 navbar-brand text-light " href="#">
                    Dark ecommerce
                </a>
                <form class="mt-3 align-content-center col-md form-inline">
                    <input class=" site-header__search-input rounded" type="search" placeholder="Search"
                        aria-label="Search">
                    <span class=" search-input__icon icon icon-search">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56.966 56.966"
                            style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve">
                            <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
                   s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
                   c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
                   s-17-7.626-17-17S14.61,6,23.984,6z" />

                        </svg>
                    </span>
                </form>
            </div>
        </div>

        <!-- navbar -->
        <nav class="navbar bg-dark text-light navbar-expand-lg navbar-dark bg-dark border-top border-light">
            <!-- humberger menu -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navList -->
            <div class="site-header__navbar  collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="site-navbar navbar-nav ml-3 mr-auto ">
                    <li class="site-navbar__item nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <!-- snowboard dropdown -->
                    <li class="site-navbar__item nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Snowboard
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <!-- Men dropdown -->
                    <li class="site-navbar__item nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Men
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <!-- Women dropdown -->
                    <li class="site-navbar__item nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Women
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <!-- Brand dropdown -->
                    <li class="site-navbar__item nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Brand
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Sale</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <!-- carosel -->
    <div id="carouselExampleIndicators" class="site-carousel carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./img/hero_slide/hero_slide_1_1512x.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/hero_slide/hero_slide_2.jpg" alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <button type="button" class="btn btn-primary  site-carousel__btn" data-toggle="button" aria-pressed="false"
            autocomplete="off">
            LIFE WITH BOUDARIES
        </button>
    </div>
    <!-- Card product type -->
    <div class="site__product-type pb-3">
        <a class="product-type__card card p-5" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title text-center">Jacket</h5>

            </div>
            <img class="card-img-top " src="./img/jacket/2.jpeg" alt="Card image cap">
        </a>
        <a class="product-type__card card p-5" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title text-center">Snowboard</h5>

            </div>
            <img class="card-img-top " src="./img/product-type/ván.jpeg" alt="Card image cap">
        </a>
        <a class="product-type__card card p-5" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title text-center">Shoes</h5>

            </div>
            <img class="card-img-top " src="./img/product-type/giày.jpeg" alt="Card image cap">
        </a>
    </div>
    <!-- List item -->
    <div class="site__list-item container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-2 list-item__main-item card p-3 m-1 justify-content-center" href="#">
                <h5 class="item-main__title text-light align-self-start text-left">Jacket</h5>
                <a>
                    <button class="btn btn-primary text-center">See more</button>

                </a>
            </div>
            <div class="col-md-2 list-item__item card p-3 m-1" style="width: 18rem;">
                <img class="card-img-top product-card__img align-self-center" src="./img/jacket/1.jpeg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-center">Haze varsity</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">$154</h6>
                </div>

            </div>
            <div class="col-md-2 list-item__item card p-3 m-1" style="width: 18rem;">
                <img class="card-img-top product-card__img align-self-center" src="./img/jacket/2.jpeg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-center">Hoodie X2</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">$199</h6>
                </div>

            </div>
            <div class="col-md-2 list-item__item card p-3 m-1" style="width: 18rem;">
                <img class="card-img-top product-card__img align-self-center" src="./img/jacket/3.jpeg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-center">Hoodie X3</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">$135</h6>
                </div>

            </div>
            <div class="col-md-2 list-item__item card p-3 m-1" style="width: 18rem;">
                <img class="card-img-top product-card__img align-self-center" src="./img/jacket/4.jpeg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-center">Hoodie X3+</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">$135</h6>
                </div>

            </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-md-2 list-item__item card p-3 m-1 " style="width: 18rem;">
                <img class="card-img-top product-card__img align-self-center" src="./img/jacket/5.jpeg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-center">Hoodie X5</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">$199</h6>
                </div>

            </div>
            <div class="col-md-2 list-item__item card p-3 m-1" style="width: 18rem;">
                <img class="card-img-top product-card__img align-self-center" src="./img/jacket/6.jpeg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-center">Hoodie X6</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">$165</h6>
                </div>

            </div>
            <div class="col-md-2 list-item__item card p-3 m-1" style="width: 18rem;">
                <img class="card-img-top product-card__img align-self-center" src="./img/jacket/7.jpeg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-center">Hoodie X7</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">$165</h6>
                </div>

            </div>
            <div class="col-md-2 list-item__item card p-3 m-1" style="width: 18rem;">
                <img class="card-img-top product-card__img align-self-center" src="./img/jacket/8.jpeg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-center">Hoodie X8</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">$135</h6>
                </div>

            </div>
            <div class="col-md-2 list-item__item card p-3 m-1" style="width: 18rem;">
                <img class="card-img-top product-card__img align-self-center" src="./img/jacket/9.jpeg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-center">Hoodie X9</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">$165</h6>
                </div>

            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer class="container-fluid site__footer bg-dark mt-3">
        <div class="row">
            <div class="footer__contact col-md-3 p-5">
                <h3 class="footer__title text-light mb-4">
                    CONTACT
                </h3>
                <div class="footer-contact__content text-light">
                    <h5>2150 Virginia Street, New York, NY 60154</h5>
                    <h5>555-555-5555</h5>
                    <h5>name@company.com</h5>
                </div>
            </div>
            <div class="footer__support col-md-3 p-5">
                <h3 class="footer__title text-light mb-4">
                    SUPPORT
                </h3>
                <div class="footer__content text-light">
                    <h5>Terms and Conditions</h5>
                    <h5>Privacy Policy</h5>
                    <h5>Return Policy</h5>
                </div>
            </div>
            <div class="footer__about col-md-3 p-5">
                <h3 class="footer__title text-light mb-4">
                    ABOUT
                </h3>
                <div class="footer__content text-light">
                    <h5>About</h5>
                    <h5>News</h5>
                    <h5>Contacts</h5>
                    <h5>Features</h5>
                </div>
            </div>
            <div class="footer__helps col-md-3 p-5">
                <h3 class="footer-contact__title text-light mb-4">
                    HELP
                </h3>
                <div class="footer-contact__content text-light">
                    <h5>Hotline</h5>
                    <h5>Email</h5>
                    <h5>Facebook page</h5>
                </div>
            </div>
        </div>
        <div class="row footer__copy-right border-top border-light">
            <div class="col text-center text-light p-3">
                ©2021, Nguyen Viet Hung
            </div>
        </div>
    </footer>
</body>

</html>